{
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "labels": ["renovate"],
  "schedule": "after 10am on the first day of the month",
  "lockFileMaintenance": {
    "enabled": true
  },
  "reviewers": ["Taito-Code"],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
